* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 11);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(1, 1, 30);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(209, 209, 231);
    font-size: 1.1rem;
}
main hr {
    border: 0;
    background: rgb(118, 108, 118);
    height: 1.2px;
    margin: 40px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}
.leftSection .btn{
    padding:12px;
    background:rgb(33, 26, 33) ;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer
}

.rightSection img {
    width: 80%;

}

.purple {
    color: rgb(178, 124, 227);
}

.text-grey {
    color: grey;
}

#element {
    color: rgb(178, 124, 227);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection h1 {
    font-size: 1.5rem;
}

.secondSection .box {
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 11vw;
}
.thirdSection{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}
.thirdSection > div{
    background-color: rgba(26, 20, 20, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.image-top{
    width:23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-title{
     position: relative;
     top:75px;
     width:150px;
     font-size: 20px;
}
.vertical-desc{
     position: relative;
     top: 86px;
     color:gray;
     width:300px;
     font-size:14px;
}
footer{
    background-color: rgb(29, 23, 34);
    height: 120px;
    text-align: center;
    justify-content: center;
}
.footer{
    display: flex;
    padding:23px 122px;
    text-align: center;
    justify-content: center;
}
.button a{
    color: white;
    text-decoration: none;
}

 @media screen and (max-width: 800px) {
    body{
        min-width: fit-content;
    }
     .box{
        flex-direction: column;
    }
    .secondSection .vertical{
        height: unset;
    }
    .secondSection, .vertical-desc{
        left: 45px;
    }
    .secondSection .box{
        width: 50vw;
    }
    nav{
        flex-direction: column;
    }
    .firstSection{
        flex-direction: column-reverse;
    }
    .leftSection{
        width:100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightSection{
        width:721px !important;
        display:flex;
        justify-content: center;
    }
    .rightSection .img{
        width:20px;
        margin-left: 3px;
    }
    .image-top{
        top:122px;
    }
    .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 141vh;
    }

}  
/* @media screen and (max-width: 1301px){
    .secondSection{
        width: 50px;
    }
} */

